<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;    
            align-items: center;        
            height: 100vh;              
            margin: 0;
            bottom: 100px;
            font-family: 'Comic Sans MS', cursive;
        }
        
        #box {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: 450px;
            width: 500px;
            /* display: flex; */
            justify-content: center;
            /* align-items: center; */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <image src="icon.png" height="150" width="150" style="padding-top: 70px;"></image><br>
        <h2>Please contact us at developer@email.com</h2>
        <p>please mail us your query, we'll reach out to you soon</p>
        <a href="login.php" style="display: inline-block; padding: 10px 20px; background: linear-gradient(to bottom, #0099ff, #0066cc); color: white; text-decoration: none; border-radius: 4px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);">Back</a>

    </div>
</body>
</html>
